# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ansi2html=1.9.1=py312h06a4308_0
blas=1.0=mkl
blinker=1.6.2=py312h06a4308_0
bottleneck=1.3.7=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.8.30=py312h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
dash=2.14.2=py312h06a4308_0
et_xmlfile=1.1.0=py312h06a4308_1
expat=2.6.3=h6a678d5_0
flask=3.0.3=py312h06a4308_0
flask-compress=1.13=py312h06a4308_0
idna=3.7=py312h06a4308_0
importlib-metadata=7.0.1=py312h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
itsdangerous=2.2.0=py312h06a4308_0
jinja2=3.1.4=py312h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=2.1.3=py312h5eee18b_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.10=py312h5eee18b_0
mkl_random=1.2.7=py312h526ad5a_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py312h06a4308_0
numexpr=2.8.7=py312hf827012_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openpyxl=3.1.5=py312h5eee18b_0
openssl=3.0.15=h5eee18b_0
packaging=24.1=py312h06a4308_0
pandas=2.2.2=py312h526ad5a_0
pip=24.2=py312h06a4308_0
plotly=5.24.1=py312he106c6f_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.5=h5148396_1
python-dateutil=2.9.0post0=py312h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py312h06a4308_0
readline=8.2=h5eee18b_0
requests=2.32.3=py312h06a4308_0
retrying=1.3.3=pyhd3eb1b0_2
setuptools=75.1.0=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=py312h06a4308_0
tk=8.6.14=h39e8969_0
typing_extensions=4.11.0=py312h06a4308_0
tzdata=2024a=h04d1e81_0
urllib3=2.2.2=py312h06a4308_0
werkzeug=3.0.3=py312h06a4308_0
wheel=0.44.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zipp=3.17.0=py312h06a4308_0
zlib=1.2.13=h5eee18b_1
